# ontost

./: SampleTestModelTTl.ttl  setup_local.bat  start_local.bat
OntologyBasedModellingEnvironment-WebApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  server.js  tsconfig.json  tslint.json
OntologyBasedModellingEnvironment-WebApp/.run/: Angular App Debug.run.xml  heroku-start.run.xml  ng serve.run.xml
OntologyBasedModellingEnvironment-WebApp/e2e/: app.e2e-spec.ts
OntologyBasedModellingEnvironment-WebApp/src/: index.html  styles.css
OntologyBasedModellingEnvironment-WebApp/src/app/: app.component.html  app.component.ts  app.module.ts
OntologyBasedModellingEnvironment-WebApp/src/app/-tool-recursive-palette-element/: -tool-recursive-palette-element.component.css  -tool-recursive-palette-element.component.html  -tool-recursive-palette-element.component.spec.ts  -tool-recursive-palette-element.component.ts
OntologyBasedModellingEnvironment-WebApp/src/app/_settings/: endpoint.settings.ts  variables.settings.ts
OntologyBasedModellingEnvironment-WebApp/src/app/pages/diagram-management/: diagram-management.component.css  diagram-management.component.html  diagram-management.component.ts
OntologyBasedModellingEnvironment-WebApp/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
OntologyBasedModellingEnvironment-WebApp/src/app/pages/importExport-environment/: import-export-environment.component.css  import-export-environment.component.html  import-export-environment.component.spec.ts  import-export-environment.component.ts
OntologyBasedModellingEnvironment-WebApp/src/app/pages/modelling-environment/: modelling-environment.component.css  modelling-environment.component.html  modelling-environment.component.spec.ts  modelling-environment.component.ts
OntologyBasedModellingEnvironment-WebApp/src/app/shared/models/: ArrowStructures.model.ts  Model.model.ts  (+20 more)
OntologyBasedModellingEnvironment-WebApp/src/assets/images/: connected models - example.pptx
OntologyBasedModellingEnvironment-WebService/: .gitignore  Procfile  README.md  SHACL.ttl  pom.xml  start webserver.bat  start_webserver.sh
OntologyBasedModellingEnvironment-WebService/WebContent/WEB-INF/: web.xml
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/auth/: Auth0Filter.java  AuthenticationControllerProvider.java  CallbackServlet.java  DevEnv.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  SessionValidationServlet.java  UserService.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/model/auth/: User.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/model/graphEnvironment/: Answer.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/model/metamodel/: DatatypeProperty.java  DomainElement.java  GraphicalElement.java  ModelingLanguage.java  ModelingView.java  ObjectProperty.java  ShaclConstraint.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/model/model/: Model.java  ModellingLanguageConstructInstance.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/model/palette/: PaletteCategory.java  PaletteConnector.java  PaletteElement.java  PaletteModel.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/persistence/: GlobalVariables.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/webservice/: ModelingEnvironmentService.java  ModellingEnvironment.java  ServiceRoot.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/webservice/config/: ConfigReader.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/webservice/dto/: AbstractElementAttributes.java  ArrowStructuresDto.java  ConnectionCreationDto.java  InstantiationTargetType.java  ModelCreationDto.java  ModelElementAttribute.java  ModelElementCreationDto.java  ModelElementDetailDto.java  ModelElementDto.java  ModelElementType.java  ModelUpdateDto.java  ModellingLanguageConstructInstancesRequest.java  Options.java  PaletteVisualInformationDto.java  RelationDto.java  ValueDto.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/webservice/exception/: NoResultsException.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/webservice/filter/: CORSFilter.java  CookieRequestFilter.java  CookieResponseFilter.java
OntologyBasedModellingEnvironment-WebService/src/main/java/ch/fhnw/modeller/webservice/ontology/: FormatConverter.java  NAMESPACE.java  ONTOLOGY.java  OntologyManager.java  RuleParser.java
fuseki-heroku-test/: .project  Procfile  fuseki-server.sh  pom.xml
fuseki-heroku-test/.github/workflows/: azure-webapps-java-jar.yml  master_aoame-fuseki.yml
fuseki-heroku-test/run/: config.ttl
fuseki-heroku-test/run/configuration/: ModEnv.ttl
fuseki-heroku-test/run/system_files/: 1bfbe82a-2b8d-11b2-80d1-0a7d14f1fb4b  1bfbe82b-2b8d-11b2-80d1-0a7d14f1fb4b  e364c8f4-2b89-11b2-806a-d219e0888c90
(+120 files in other folders)
