<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OntologyBasedModellingEnvironment-WebService</groupId>
  <version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>copy</goal></goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.heroku</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>9.0.31.0</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		</build>
  <dependencies>
	<dependency>
		<groupId>org.apache.jena</groupId>
		<artifactId>apache-jena-libs</artifactId>
		<type>pom</type>
		<version>4.2.0</version>
	</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.24</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.24</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.24</version>
		</dependency>
		  <dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.18.30</version>
			  <scope>provided</scope>
		  </dependency>
	  <dependency>
		  <groupId>jakarta.xml.bind</groupId>
		  <artifactId>jakarta.xml.bind-api</artifactId>
		  <version>2.3.2</version>
	  </dependency>
	  <dependency>
		  <groupId>org.glassfish.jaxb</groupId>
		  <artifactId>jaxb-runtime</artifactId>
		  <version>2.3.2</version>
	  </dependency>
      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>jena-arq</artifactId>
          <version>4.2.0</version>
      </dependency>
	  <!-- https://mvnrepository.com/artifact/org.json/json -->
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20231013</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.apache.jena/jena-rdfconnection -->
	  <dependency>
		  <groupId>org.apache.jena</groupId>
		  <artifactId>jena-rdfconnection</artifactId>
		  <version>4.2.0</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model -->
	  <dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-model</artifactId>
		  <version>4.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-rio</artifactId>
		  <version>4.2.0</version>
		  <type>pom</type>
	  </dependency>
	  <dependency>
		  <groupId>org.eclipse.rdf4j</groupId>
		  <artifactId>rdf4j-rio-turtle</artifactId>
		  <version>4.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.jena</groupId>
		  <artifactId>jena-core</artifactId>
		  <version>4.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.jena</groupId>
		  <artifactId>jena-shacl</artifactId>
		  <version>4.2.0</version>
	  </dependency>


	  <!-- Thanks for using https://jar-download.com -->

	  <!-- auth0 -->
	  <dependency>
		  <groupId>com.auth0</groupId>
		  <artifactId>mvc-auth-commons</artifactId>
		  <version>1.10.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.auth0</groupId>
		  <artifactId>jwks-rsa</artifactId>
		  <version>0.22.1</version>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>javax.servlet-api</artifactId>
		  <version>4.0.1</version>
	  </dependency>


  </dependencies>

  <artifactId>OntologyBasedModellingEnvironment-WebService</artifactId>
</project>
